{
  "name": "basicLightbox",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "The lightest lightbox ever made",
  "main": [
    "dist/basicLightbox.min.css",
    "dist/basicLightbox.min.js"
  ],
  "keywords": [
    "lightbox",
    "popup",
    "modal",
    "window",
    "dialog",
    "gallery",
    "photo",
    "responsive",
    "mobile"
  ],
  "ignore": [
    "**/.*",
    "demos",
    "build.js",
    "package.json"
  ],
  "license": "MIT",
  "homepage": "https://basiclightbox.electerious.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicLightbox.git"
  }
}
