<!doctype html>
<html lang="en">

	<meta charset="utf-8">
	<title>basicLightbox Demo</title>

	<link rel="stylesheet" href="../dist/basicLightbox.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		html {
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		body {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-wrap: wrap;
			min-height: 100%;
			margin: 0;
			color: white;
			text-align: center;
		}

		button {
			display: inline-block;
			appearance: none;
			background: #2875ed;
			margin: .5em;
			padding: .5em 1em;
			border: none;
			color: white;
			font: inherit;
			border-radius: 3px;
			cursor: pointer;
			outline: none;
		}

	</style>

	<button class="create">create</button>

	<script src="../dist/basicLightbox.min.js"></script>

	<script>

		const content = document.createElement('div')

		const h1 = document.createElement('h1')
		const p = document.createElement('p')

		h1.textContent = 'Create element'
		p.textContent = 'Create elements dynamicly and use them in your lightbox.'

		content.appendChild(h1)
		content.appendChild(p)

		const instance = basicLightbox.create(content)

		document.querySelector('button.create').onclick = instance.show

	</script>

</html>